# Trace

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tmspl/trace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmspl/trace/activity/: AcceptedDeliveriesActivity.java  CaptureActivity.java  CompleteDeliveryActivity.java  ForgotPasswordActivity.java  GenerateNewPasswordActivity.java  InvoiceActivity.java  LoginActivity.java  MainActivity.java  MapWrapperLayout.java  OtpVerificationActivity.java  RegisterActivity.java  Return_Parcel.java  RiderHomeActivity.java  RiderRegistrationActivity.java  Rider_Complite.java  Rider_details.java  SplashActivity.java  TraceActivity.java  TrackOrderActivity.java  Track_Order.java  UserHomeActivity.java  UserRegistrationActivity.java
app/src/main/java/com/tmspl/trace/adapter/: Adapter_Accepted_Deliveries.java  (+2 more)
app/src/main/res/drawable/: back_view.xml  edit_border_white.xml  lin_black.xml  radio.xml  ratingstars.xml  rounded_btn.xml  selectable_background.xml  white_rounded_border.xml
app/src/main/res/layout/: activity_accepted_deliveries.xml  activity_capture.xml  activity_complete_delivery.xml  activity_delivery_details.xml  activity_forgot_password.xml  activity_generate_new_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_register.xml  activity_rider_home.xml  activity_rider_home3.xml  activity_rider_registration.xml  activity_splash.xml  activity_track.xml  activity_user_home.xml  activity_user_registration.xml  app_bar_home.xml  app_bar_rider_home.xml  auto_list_item.xml  complete_delivery.xml  content_home.xml  content_rider_home.xml  custom_dialog_for_change_password.xml  custom_item_for_dockier_accepted_deliveries.xml  custom_item_for_dockier_deliveries.xml  custom_layout_for_dialog_searching.xml  fragment_add_from_existing.xml  fragment_add_new_address.xml  fragment_manage_order.xml  fragment_orders.xml  fragment_pending_orders.xml  fragment_place_order.xml  fragment_set_address.xml  fragment_set_destination.xml  fragment_update_user_profile.xml  invoice_deliveries.xml  list_view_item_address.xml  nav_header_rider_home.xml  (+7 more)
app/src/main/res/menu/: activity_home2_drawer.xml  activity_rider_home_drawer.xml  menu_set_location.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tmspl/trace/: ExampleUnitTest.java
(+64 files in other folders)
