<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/trace_bg"
            android:layout_alignTop="@+id/img1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/img1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOADING..."
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WE ARE ALMOST THERE"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_above="@+id/btn_Stop"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:id="@+id/textView4" />

            <Button
                android:id="@+id/btn_Stop"
                android:layout_width="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:text="View Order"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>